<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="code.css">



    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #362180;
        }

        .container {
            
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .calculator {
          width: 400px;
          grid-gap: 5px;
          padding: 10px;
          background-color: #362180;
        }
        .buttons {
          width: 380px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 5px;
          padding: 10px;
          background-color: #170b44;
          border-radius: 5px;
        }
        .button {
          padding: 10px;
          text-align: center;
          background-color: #ddd;
          border: 1px solid #bbb;
          border-radius: 10px;
          cursor: pointer;
          margin: 5px;
        }
        .reset {
          text-align: center;
          border-radius: 3px;
          padding: 10px;
          grid-row-start: 5;
          grid-column-start: 1;
          grid-column-end: 3;
          background-color: rgb(72, 56, 216);

        }
        .eq {
            padding: 10px;
          text-align: center;
          background-color: #ddd;
          border: 1px solid orangered;
          border-radius: 3px;
          cursor: pointer;
          grid-column-start: 3;
          grid-column-end: 5;
          background-color: orangered;
        }
        .head {
            width: 4fr;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: white;
        }
        .topright {
            width: 120px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            justify-content: space-between;
        }
        .box1 {
            width: 50px;
            height: 20px;
            border-radius: 20px;
            padding-top: 3px;
            padding-left: 5px;
        }
        .box2 {
            width: 16px;
            height: 16px;
            border-radius: 20px;
        }
        .span {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .input {
            margin-top: 20px;
            margin-bottom: 20px;
            text-size-adjust: 100px;
          
        }
      </style>



</head>
<body>
    <div class="container">
        <div class="calculator">
        
        <div class="head">
        <div class="topleft">
            <span style="font-size: 20px; font-weight: bolder;">calc</span>
        </div>
        <div class="topright">
            <span style="font-size: 15px; font-weight: bolder;" >THEME</span>
            <div class="logo">
                <div class="span">
                    <span style="font-size: 15px; font-weight: bolder;">1</span>
                    <span style="font-size: 15px; font-weight: bolder;">2</span>
                    <span style="font-size: 15px; font-weight: bolder;">3</span>
                </div>
                <div class="box">
                    <div class="box1" style="background-color: rgb(29, 2, 80);">
                        <div class="box2" style="background-color: orangered;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="input">
            <input type="text" style="height: 80px; width: 390px; border-radius: 7px; background-color: #170b44;">
    </div>
        <div class="buttons">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button" style="background-color: rgb(72, 56, 216); border-color: rgb(72, 56, 216);">DEL</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">+</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
            <div class="button">.</div>
            <div class="button">0</div>
            <div class="button">/</div>
            <div class="button">*</div>
            <div class="reset" >RESET</div>
            <div class="eq">=</div>
        </div>
            
        </div>
    </div>
    
</body>
</html>