<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: rgb(208, 236, 187);
            width: 1000p;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: rgb(0, 153, 255);
            padding: 20px;
            border-radius: 20px;
        }

        .notification {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .note {
            width: 400px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: x-large;
            background-color: rgb(255, 230, 0);
            padding: 10px;
            border-radius: 10px;

        }
        .button1 {
            height: 40px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(218, 33, 33);
        }
        .button2 {
            height: 40px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(137, 137, 218);
        }
        .input {
            height: 50px;
            width: 415px;
            border-radius: 10px;
        }
        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;

        }
        .box1 {
            height: 20px;
            width: 50px;
            background-color: rgb(255, 230, 0);
            border-radius: 50px;
            padding: 5px;
        }
        .box2 {
            height: 20px;
            width: 20px;
            background-color: rgb(137, 137, 218);
            border-radius: 50px;

        }
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="head">
                <h1>TODO LIST</h1>
                <div class="logo">
                    <span><b>RESET</b></span>
                    <div class="box">
                        <div class="box1">
                            <div class="box2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <input type="text" class="input">
            <div class="notification">
                <div class="note">
                    <span>text</span>
                    <div class="bn">
                        <button class="button1">DELETE</button>
                        <button class="button2">EDIT</button>
                    </div>
                </div>
                <div class="note">
                    <span>text</span>
                    <div class="bn">
                        <button class="button1">DELETE</button>
                        <button class="button2">EDIT</button>
                    </div>
                </div>
                <div class="note">
                    <span>text</span>
                    <div class="bn">
                        <button class="button1">DELETE</button>
                        <button class="button2">EDIT</button>
                    </div>
                </div>

        </div>
    </div>
</body>
</html>